{
  "name": "example-web",
  "version": "1.0.0",
  "main": "src/app/app.js",
  "license": "MIT",
  "scripts": {
    "start": "run-s watch",
    "watch": "run-s watch:*",
    "watch:test": "jest --watch",
    "build": "run-s test build:*",
    "test": "jest --noStackTrace --colors",
    "coverage": "jest --coverage --colors"
  },
  "browserslist": [
    "> 5%",
    "last 1 version",
    "not dead"
  ],
  "dependencies": {
    "jsdom": "^15.1.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
